<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" type="text/css" rel="stylesheet">
<title>Ученые раскрыли секрет креативности</title>
</head>
<body>
<?php
	include "header.php";
?>

<article class="main1">
	<nav class="localnav">
		<ul class="localnavUl">
			<li><a href="article.php">8 крутых научных экспериментов для детей</a></li>
			<li id="localnavOpen"><a href="#">Ученые раскрыли секрет креативности</a></li>
		</ul>
	</nav>
	<section id="articles">
		<h1 class="section">Ученые раскрыли секрет креативности</h1>
		<figure class="article">
			<img src="image/creat.jpg">
			<hgroup>
				<h4>Создание оригинальной творческой идеи требует одновременной работы сразу двух абсолютно разных областей мозга.
				</h4>
				<h4>
				Чтобы быть креативным, нужно задействовать ассоциативное, спонтанное мышление наряду с консервативным анализом. Именно 
				так считают исследователи из Хайфского университета.
				Ученые проводили эксперимент, в первой части которого попросили добровольцев найти необычное применение бытовым предметам. Ответы, 
				которые повторялись реже других, получили высокую оценку, а те, которые предлагались большинством участников, заработали мало очков. 
				Вторая часть эксперимента заключалась в том, что респонденты давали описание предметов так, чтобы оно было наиболее точным и подробным. 
				В течение эксперимента мозг испытуемых исследовали с помощью функциональной МРТ.
				</h4>
				<h4>
				 Результат показал: во время исследования работа ассоциативных зон коры головного мозга была наиболее активной у тех участников, 
				 которые выдавали оригинальные и неординарные идеи. Это касается передних медиальных участков, которые обычно работают в фоновом режиме, 
				 когда человек проводит время в мечтах и фантазиях, не концентрируясь на чем-то определенном.</h4>
				 <h4>
				 Но ученые также определили, что творческие идеи, оригинальные и практичные, не могут быть созданы только благодаря ассоциативным зонам. 
				 Эта область не работает в одиночку, и, чтобы найти ответ, ей нужна помощь. Чтобы вы могли мыслить креативно, мозг должен подключить и другой 
				 механизм — "административную область", которая отвечает за восприятие социальных норм и правил. Чем сильнее две эти зоны взаимодействуют, 
				 тем более оригинальным будет ответ.</h4>
				 <h4>
				 Исследователи сделали вывод: для творческого мышления, безусловно, важно, чтобы ваши ассоциативные зоны активно работали. Но столь же 
				 необходимым является процесс контроля: ваш мозг обязан оценивать креативные идеи с точки зрения их применимости и адекватности.</h4>
				 <h4>
				 Тем, кто мечтает быть креативным, стоит обратить внимание на гармоничное развитие обеих способностей. Уделять время нужно не только творчеству, 
				 но и тренировке аналитических способностей мозга.</h4>
			</hgroup>
		</figure>
		<h6>По материалам: <a href="ubr.ua">ubr.ua</a></h6>
	</section>
</article>

<?php
	include "footer.php"
?>


<script>
	var k=document.querySelector('navOpen');
	if(k){k.setAttribute('class','');}
	document.getElementById("navArticle").setAttribute('class', 'navOpen');
	var s=document.getElementsByClassName('navOpen')[0];
	s.style.backgroundColor="#f60017";
	document.getElementById('localnavOpen').style.borderBottom="solid 3px #241071";
</script>
<script src="JS/gamburger.js"></script>
</body>